server.port=8081
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
member.max-books=10
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

